File: Semana_08/Jogo da Vida CAF/Serial Incompleto/ModVida.f90


  ! UmaVida: Executa uma iteracao do Jogo da Vida
  !          em tabuleiros de tamanho tam. Produz o tabuleiro
  !          de saida tabulOut a partir do tabuleiro de entrada
  !          tabulIn. Os tabuleiros tem tam-1 x tam-1 celulas
  !          internas vivas ou mortas. O tabuleiro eh orlado 
  !          por celulas eternamente mortas.


  subroutine UmaVida (MaxImages, nImages, myId, tabulIn, tabulOut)
    integer, intent(in ) :: MaxImages
    integer, intent(in ) :: nImages
    integer, intent(in ) :: myId
    logical, intent(in ) :: tabulIn(0:MaxImages+1,0:2)[*]
    logical, intent(out) :: tabulOut(0:MaxImages+1,0:2)[*]


    !*** O RESTANTE DESTE PROCEDIMENTO NAO FOI CONVERTIDO PARA CAF

    integer :: i
    integer :: j
    integer :: vizviv

    ! percorre o tabuleiro determinando o proximo
    ! estado de cada celula

    do j = 1, tam
       do i = 1, tam

          ! quantos vizinhos vivos

          vizviv = count( (/&
               tabulIn(i-1,j-1), tabulIn(i-1,j), tabulIn(i-1,j+1), &
               tabulIn(i  ,j-1),                 tabulIn(i  ,j+1), &
               tabulIn(i+1,j-1), tabulIn(i+1,j), tabulIn(i+1,j+1) /) )

          ! impoe regra do proximo estado

          if (tabulIn(i,j) .and. vizviv < 2) then
             tabulOut(i,j) = .false.
          else if (tabulIn(i,j) .and. vizviv > 3) then
             tabulOut(i,j) = .false.
          else if (.not. tabulIn(i,j) .and. vizviv == 3) then
             tabulOut(i,j) = .true.
          else
             tabulOut(i,j) = tabulIn(i,j)
          end if
       end do
    end do
  end subroutine UmaVida

File: Semana_06/Exercicio 5/2D/ModVida.c
	void UmaVida(int lin, int col, int **tabulIn, int **tabulOut){
  
		int i;
		int j;
		int vizviv=0;
		
		//int tamproc = 0 ;//tam dividido pelo numero de processadores
		//percorre o tabuleiro determinando o proximo estado de cada celula
 
		for (i = 1; i < lin+1; i++){
			for (j = 1 ;j < col+1; j++){
				vizviv = tabulIn[i-1][j-1] + tabulIn[i-1][j  ] + tabulIn[i-1][j+1] +
						 tabulIn[i  ][j-1] + tabulIn[i  ][j+1] + tabulIn[i+1][j-1] + 
						 tabulIn[i+1][j  ] + tabulIn[i+1][j+1];
				
				//Impoe regra do proximo estado
				
				if (tabulIn[i][j] == 1 && vizviv < 2)
					tabulOut[i][j] = 0;
                		else if (tabulIn[i][j] == 1 && vizviv > 3)
					tabulOut[i][j] = 0;
				else if (tabulIn[i][j] == 0 && vizviv == 3)
					tabulOut[i][j] = 1;
				else
					tabulOut[i][j] = tabulIn[i][j];
			}
		}
	}
